spring.datasource.url=jdbc:postgresql://localhost:5432/spring-ionic
spring.datasource.username=postgres
spring.datasource.password=vazio

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dica de configuração do Mailtrap de Giuliana Bezerra
# https://www.youtube.com/watch?v=GPjgfjayWos&t=254s

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=vazio
spring.mail.password=vazio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

