spring.profiles.active=test

default.sender=campinhos.ads@gmail.com
default.recipient=campinhos.ads@gmail.com

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=vazio
spring.mail.password=vazio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true